<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            position: relative;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            margin: 0;
        }
        #cookiepopup{
        position: absolute;
        top:50%;
        background-color: #cbbba0;
        width: 550px;
        height: 260px;
        border-radius: 10px;
        display: flex;
        align-items: center;
        opacity: 1;
        border: 1px solid black;
        }
        #imagecontainer,#detailscontainer{
            width: 250px;
            height: 100%;
        }
        #imagecontainer img{ 
            border-radius: 10px 0 0 10px;
            height: 100%;
            width: 100%;
        }
        .details{
            font-size: 0.9em;
            margin: 0;
            color: whitesmoke;
        }
        #detailscontainer{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        #detailscontainer h3{
           color:whitesmoke;
           font-size: 1.4em;
           font-weight: 900;
        }
        #cookiesbtn{
            margin-top: 40px;
            width: 15em;
            height: 2.5em;
            border-radius: 10px;
            background-color: beige;
            color: black;
        }
        #cookiesbtn:hover{
            background-color: #ded5ca;
        }
        @keyframes fade-out {
            10%{
                opacity: 0.9;
            }
            20%{
                opacity: 0.8;
            }
            30%{
                opacity: 0.7;
            }
            40%{
                opacity: 0.6;
            }
            50%{
                opacity: 0.5;
            }
            60%{
                opacity: 0.4;
            }
            70%{
                opacity: 0.3;
            }
            80%{
                opacity: 0.2;
            }
            90%{
                opacity: 0.1;
            }
            100%{
                opacity: 0;
            }
        }
        .fa-x{
            position: absolute;
            top:20px;
            right: 20px;
            font-size: 1.3em;
        }
    </style>
</head>
<body>
    <div id="cookiepopup">
        <div id="imagecontainer">
            <img src="386c33aa-091e-4021-8236-34db75d93c9b.webp">
        </div>   
        <div id="detailscontainer">
            <i class="fa-solid fa-x" id="closebtn"></i>
            <h3>Our website uses Cookies</h3>
            <p class="details">This website uses cookies to ensure</p>
            <p class="details">you get the best experience on our website.</p>
            <button id="cookiesbtn">Accept</button>
        </div>           
    </div>   
<script src="cookies.js"></script>
<script src="https://kit.fontawesome.com/76c3367925.js" crossorigin="anonymous"></script>
</body>
</html>